# Environment variables for ondemand-gallery

# Path where gallery files are stored and uploaded files will be saved
GALLERY_PATH=./gallery

# Path where thumbnails are cached
THUMBNAIL_PATH=./thumbnail
